<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>SVG</title>
    <link rel="stylesheet" href="main.css">
</head>

<body>

<svg height="200" width="200">

    <circle class="underlay" cx="50%" cy="50%" r="60"></circle>
    <circle class="progress" cx="50%" cy="50%" r="60" stroke="currentColor"></circle>

</svg>


<form>
    <textarea class="textZone" cols="10" rows="3" autofocus></textarea>
    <span class="counter"></span>
</form>

<script src="js/app.js"></script>
</body>
</html>